<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z8T-Bs-X53">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All-Time-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="All_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-uv-282">
                                <rect key="frame" x="112.5" y="264" width="150" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FBK-JI-HpB">
                                        <rect key="frame" x="0.0" y="37" width="150" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-l4-TH1">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <state key="normal" title="NBA"/>
                                                <connections>
                                                    <action selector="sportButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVU-JU-sjB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6B-QG-Nsh">
                                                <rect key="frame" x="0.0" y="34" width="150" height="30"/>
                                                <state key="normal" title="NFL"/>
                                                <connections>
                                                    <action selector="sportButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yr-9R-aq6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FBK-JI-HpB" firstAttribute="centerX" secondItem="Ud2-uv-282" secondAttribute="centerX" id="8sc-nI-XhV"/>
                                    <constraint firstAttribute="height" constant="139" id="Eoc-5s-kGd"/>
                                    <constraint firstAttribute="width" constant="150" id="k1G-cN-0JN"/>
                                    <constraint firstItem="FBK-JI-HpB" firstAttribute="centerY" secondItem="Ud2-uv-282" secondAttribute="centerY" id="qBL-p7-hzH"/>
                                    <constraint firstItem="FBK-JI-HpB" firstAttribute="leading" secondItem="Ud2-uv-282" secondAttribute="leading" id="sgf-Ej-F93"/>
                                    <constraint firstAttribute="trailing" secondItem="FBK-JI-HpB" secondAttribute="trailing" id="vk0-Sh-3NP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ud2-uv-282" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Rm-Aw-J2J"/>
                            <constraint firstItem="Ud2-uv-282" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFg-Ix-zt3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="All-Time" id="wlg-tp-CSX"/>
                    <connections>
                        <outlet property="nbaButton" destination="m3A-l4-TH1" id="7su-eg-Rfc"/>
                        <outlet property="nflButton" destination="U6B-QG-Nsh" id="fAw-Ue-CM0"/>
                        <segue destination="zsr-b7-t4g" kind="show" identifier="goToNba" id="EEE-J6-rOR"/>
                        <segue destination="JRX-BK-O0t" kind="show" identifier="goToNfl" id="fLn-8V-R5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="32.833583208395808"/>
        </scene>
        <!--Nfl View Controller-->
        <scene sceneID="iWz-8M-Ooz">
            <objects>
                <viewController id="JRX-BK-O0t" customClass="NflViewController" customModule="All_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMy-vt-GJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-Jo-yG0">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nflCell" id="83A-Xf-zl9" customClass="NflCell" customModule="All_Time" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83A-Xf-zl9" id="JiK-DI-ByW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWP-KC-32n">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwL-FF-GAN">
                                                    <rect key="frame" x="335" y="11" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IwL-FF-GAN" secondAttribute="bottom" constant="3.5" id="4ZK-qE-sRZ"/>
                                                <constraint firstItem="sWP-KC-32n" firstAttribute="top" secondItem="JiK-DI-ByW" secondAttribute="topMargin" constant="3" id="8bm-7w-aem"/>
                                                <constraint firstItem="IwL-FF-GAN" firstAttribute="trailing" secondItem="JiK-DI-ByW" secondAttribute="trailingMargin" id="IY4-tp-mZY"/>
                                                <constraint firstItem="sWP-KC-32n" firstAttribute="leading" secondItem="JiK-DI-ByW" secondAttribute="leadingMargin" id="ZxX-1y-Gqq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sWP-KC-32n" secondAttribute="bottom" constant="3.5" id="fwI-JI-zcG"/>
                                                <constraint firstItem="IwL-FF-GAN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sWP-KC-32n" secondAttribute="trailing" constant="10" id="imh-W8-cpb"/>
                                                <constraint firstItem="IwL-FF-GAN" firstAttribute="top" secondItem="JiK-DI-ByW" secondAttribute="topMargin" constant="3" id="kja-wa-ExD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="sWP-KC-32n" id="7J4-ea-vpM"/>
                                            <outlet property="statLabel" destination="IwL-FF-GAN" id="l5k-Fn-bCS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7J-Nb-XKk">
                                <rect key="frame" x="10" y="74" width="355" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJE-XN-Mvd">
                                        <rect key="frame" x="153.5" y="12" width="47.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="OCs-MK-yCv">
                                        <rect key="frame" x="294" y="10" width="53" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="Auo-Fj-58B"/>
                                            <constraint firstAttribute="height" constant="25" id="GxX-2t-830"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg9-3T-Kix">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="877-gL-DWS"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="uY9-Vg-ilK" kind="presentation" identifier="categorySelection" id="gmn-H6-e0d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mJE-XN-Mvd" firstAttribute="centerY" secondItem="H7J-Nb-XKk" secondAttribute="centerY" id="HkH-2F-jmk"/>
                                    <constraint firstItem="mJE-XN-Mvd" firstAttribute="centerX" secondItem="H7J-Nb-XKk" secondAttribute="centerX" id="JJR-QI-BwE"/>
                                    <constraint firstAttribute="trailing" secondItem="Hg9-3T-Kix" secondAttribute="trailing" id="JPr-gv-gTG"/>
                                    <constraint firstAttribute="height" constant="45" id="JTX-bs-8Ir"/>
                                    <constraint firstItem="OCs-MK-yCv" firstAttribute="top" secondItem="H7J-Nb-XKk" secondAttribute="top" constant="10" id="SMx-i6-dMJ"/>
                                    <constraint firstItem="Hg9-3T-Kix" firstAttribute="top" secondItem="H7J-Nb-XKk" secondAttribute="top" id="eXv-Mt-ghz"/>
                                    <constraint firstItem="Hg9-3T-Kix" firstAttribute="leading" secondItem="H7J-Nb-XKk" secondAttribute="leading" id="lvy-TL-yHq"/>
                                    <constraint firstAttribute="trailing" secondItem="OCs-MK-yCv" secondAttribute="trailing" constant="8" id="w4B-jJ-y05"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* CAPS denote active players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgt-yl-smN">
                                <rect key="frame" x="16" y="127" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7J-Nb-XKk" firstAttribute="top" secondItem="ZaS-Je-iGd" secondAttribute="top" constant="10" id="1Ra-9S-cNZ"/>
                            <constraint firstItem="aVa-Jo-yG0" firstAttribute="trailing" secondItem="ZaS-Je-iGd" secondAttribute="trailing" id="6ZT-aY-o2W"/>
                            <constraint firstItem="ZaS-Je-iGd" firstAttribute="trailing" secondItem="Vgt-yl-smN" secondAttribute="trailing" constant="16" id="7pY-Gk-HPb"/>
                            <constraint firstItem="aVa-Jo-yG0" firstAttribute="leading" secondItem="ZaS-Je-iGd" secondAttribute="leading" id="HBg-bu-AzZ"/>
                            <constraint firstItem="Vgt-yl-smN" firstAttribute="top" secondItem="H7J-Nb-XKk" secondAttribute="bottom" constant="8" id="LZD-0J-rwb"/>
                            <constraint firstItem="H7J-Nb-XKk" firstAttribute="leading" secondItem="ZaS-Je-iGd" secondAttribute="leading" constant="10" id="PGF-Qj-pgw"/>
                            <constraint firstItem="Vgt-yl-smN" firstAttribute="leading" secondItem="ZaS-Je-iGd" secondAttribute="leading" constant="16" id="WXf-dJ-NTm"/>
                            <constraint firstItem="aVa-Jo-yG0" firstAttribute="top" secondItem="Vgt-yl-smN" secondAttribute="bottom" constant="8" id="iaF-IC-eOe"/>
                            <constraint firstItem="H7J-Nb-XKk" firstAttribute="trailing" secondItem="ZaS-Je-iGd" secondAttribute="trailing" constant="-10" id="szM-IK-YGX"/>
                            <constraint firstItem="aVa-Jo-yG0" firstAttribute="bottom" secondItem="ZaS-Je-iGd" secondAttribute="bottom" id="uoc-4I-v6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZaS-Je-iGd"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="mJE-XN-Mvd" id="lZH-SX-4wZ"/>
                        <outlet property="categoryView" destination="H7J-Nb-XKk" id="q4U-7P-E2g"/>
                        <outlet property="tableView" destination="aVa-Jo-yG0" id="lLa-V4-Ahb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwt-hG-o46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="293"/>
        </scene>
        <!--Nba View Controller-->
        <scene sceneID="7yq-UH-geh">
            <objects>
                <viewController id="zsr-b7-t4g" customClass="NbaViewController" customModule="All_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBQ-Sb-Vtd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JBJ-h5-Sqx">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nbaCell" id="qkG-4C-eHM" customClass="NbaCell" customModule="All_Time" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qkG-4C-eHM" id="51k-Bb-V2n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB0-ga-bLN">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-Kl-eEa">
                                                    <rect key="frame" x="335" y="11" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mB0-ga-bLN" firstAttribute="leading" secondItem="51k-Bb-V2n" secondAttribute="leadingMargin" id="99C-bg-QGC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mB0-ga-bLN" secondAttribute="bottom" constant="3.5" id="AAr-ew-14X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DuA-Kl-eEa" secondAttribute="bottom" constant="3.5" id="Lkw-uF-kHF"/>
                                                <constraint firstItem="DuA-Kl-eEa" firstAttribute="top" secondItem="51k-Bb-V2n" secondAttribute="topMargin" constant="3" id="LtZ-Zb-PKa"/>
                                                <constraint firstItem="mB0-ga-bLN" firstAttribute="top" secondItem="51k-Bb-V2n" secondAttribute="topMargin" constant="3" id="Nkb-jy-9rB"/>
                                                <constraint firstItem="DuA-Kl-eEa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mB0-ga-bLN" secondAttribute="trailing" constant="10" id="RmN-LI-dE9"/>
                                                <constraint firstItem="DuA-Kl-eEa" firstAttribute="trailing" secondItem="51k-Bb-V2n" secondAttribute="trailingMargin" id="ftN-pI-joK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="mB0-ga-bLN" id="Uh3-O9-rkp"/>
                                            <outlet property="statLabel" destination="DuA-Kl-eEa" id="e4I-NF-qgz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dn-qJ-6Of">
                                <rect key="frame" x="10" y="74" width="355" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PH-NS-hYv">
                                        <rect key="frame" x="153.5" y="12" width="47.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="Fo8-2U-H0G">
                                        <rect key="frame" x="294" y="10" width="53" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="E3x-Dk-osR"/>
                                            <constraint firstAttribute="height" constant="25" id="IQa-lr-mzm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3v-TP-7FN">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jvg-c7-hVe"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="3Xd-VW-t78" kind="presentation" identifier="categorySelection" id="Ls0-1E-97m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a3v-TP-7FN" firstAttribute="leading" secondItem="7Dn-qJ-6Of" secondAttribute="leading" id="2ON-Zm-YJ4"/>
                                    <constraint firstAttribute="height" constant="45" id="6Mf-lN-iag"/>
                                    <constraint firstItem="Fo8-2U-H0G" firstAttribute="top" secondItem="7Dn-qJ-6Of" secondAttribute="top" constant="10" id="Fmf-qO-sFh"/>
                                    <constraint firstItem="a3v-TP-7FN" firstAttribute="top" secondItem="7Dn-qJ-6Of" secondAttribute="top" id="JE2-dP-3Ta"/>
                                    <constraint firstItem="4PH-NS-hYv" firstAttribute="centerY" secondItem="7Dn-qJ-6Of" secondAttribute="centerY" id="Vwa-fP-FEo"/>
                                    <constraint firstAttribute="trailing" secondItem="a3v-TP-7FN" secondAttribute="trailing" id="WTZ-r2-aU1"/>
                                    <constraint firstAttribute="trailing" secondItem="Fo8-2U-H0G" secondAttribute="trailing" constant="8" id="cPO-t2-T6q"/>
                                    <constraint firstItem="4PH-NS-hYv" firstAttribute="centerX" secondItem="7Dn-qJ-6Of" secondAttribute="centerX" id="lNR-sb-szb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* CAPS denote active players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7i-1n-jJy">
                                <rect key="frame" x="16" y="127" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JBJ-h5-Sqx" firstAttribute="top" secondItem="b7i-1n-jJy" secondAttribute="bottom" constant="8" id="7dv-Yl-h1p"/>
                            <constraint firstItem="7Dn-qJ-6Of" firstAttribute="leading" secondItem="uI1-Up-wzN" secondAttribute="leading" constant="10" id="9gu-bs-EBq"/>
                            <constraint firstItem="7Dn-qJ-6Of" firstAttribute="top" secondItem="uI1-Up-wzN" secondAttribute="top" constant="10" id="9iU-q2-4SP"/>
                            <constraint firstItem="b7i-1n-jJy" firstAttribute="leading" secondItem="uI1-Up-wzN" secondAttribute="leading" constant="16" id="BYa-Ag-EH3"/>
                            <constraint firstItem="7Dn-qJ-6Of" firstAttribute="trailing" secondItem="uI1-Up-wzN" secondAttribute="trailing" constant="-10" id="Jgw-1d-jtQ"/>
                            <constraint firstItem="JBJ-h5-Sqx" firstAttribute="leading" secondItem="uI1-Up-wzN" secondAttribute="leading" id="KbK-mz-gmL"/>
                            <constraint firstItem="uI1-Up-wzN" firstAttribute="trailing" secondItem="b7i-1n-jJy" secondAttribute="trailing" constant="16" id="bzJ-3n-d7W"/>
                            <constraint firstItem="b7i-1n-jJy" firstAttribute="top" secondItem="7Dn-qJ-6Of" secondAttribute="bottom" constant="8" id="m3G-co-HRv"/>
                            <constraint firstItem="JBJ-h5-Sqx" firstAttribute="bottom" secondItem="uI1-Up-wzN" secondAttribute="bottom" id="njC-9o-h99"/>
                            <constraint firstItem="JBJ-h5-Sqx" firstAttribute="trailing" secondItem="uI1-Up-wzN" secondAttribute="trailing" id="wRH-YK-QdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uI1-Up-wzN"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="4PH-NS-hYv" id="EU4-0m-wWL"/>
                        <outlet property="categoryView" destination="7Dn-qJ-6Of" id="9Sj-Cf-GbA"/>
                        <outlet property="tableView" destination="JBJ-h5-Sqx" id="eSr-Eo-gS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euk-Kg-Yzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-385.45727136431788"/>
        </scene>
        <!--Nba Categories View Controller-->
        <scene sceneID="Zlr-7m-J4S">
            <objects>
                <viewController id="kUq-52-ldF" customClass="NbaCategoriesViewController" customModule="All_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ab4-7f-OUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BnK-ss-trZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nbaCategoryCell" id="cgl-TZ-bCi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgl-TZ-bCi" id="IYW-pU-onV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BnK-ss-trZ" firstAttribute="top" secondItem="0K9-PJ-dpK" secondAttribute="top" id="BWy-FL-uyF"/>
                            <constraint firstItem="BnK-ss-trZ" firstAttribute="trailing" secondItem="0K9-PJ-dpK" secondAttribute="trailing" id="ITR-l3-UEl"/>
                            <constraint firstItem="BnK-ss-trZ" firstAttribute="leading" secondItem="0K9-PJ-dpK" secondAttribute="leading" id="dyP-vj-Lav"/>
                            <constraint firstItem="BnK-ss-trZ" firstAttribute="bottom" secondItem="0K9-PJ-dpK" secondAttribute="bottom" id="rlH-4f-LOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0K9-PJ-dpK"/>
                    </view>
                    <navigationItem key="navigationItem" id="kU9-fC-SXF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IcC-3b-jQM">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="kUq-52-ldF" id="QoL-lk-2By"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BnK-ss-trZ" id="GOL-bO-t3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuI-6R-b6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="-385.45727136431788"/>
        </scene>
        <!--Nfl Categories View Controller-->
        <scene sceneID="Pmq-Qs-GoA">
            <objects>
                <viewController id="el3-kk-csg" customClass="NflCategoriesViewController" customModule="All_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLP-hR-UJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNw-mT-0Sa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nflCategoryCell" id="Vge-py-it1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vge-py-it1" id="skS-EF-oVS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KNw-mT-0Sa" firstAttribute="trailing" secondItem="FP6-Qh-Hcl" secondAttribute="trailing" id="B5l-ue-eob"/>
                            <constraint firstItem="KNw-mT-0Sa" firstAttribute="leading" secondItem="FP6-Qh-Hcl" secondAttribute="leading" id="RMS-LV-jWq"/>
                            <constraint firstItem="KNw-mT-0Sa" firstAttribute="bottom" secondItem="FP6-Qh-Hcl" secondAttribute="bottom" id="a9j-Ck-g9G"/>
                            <constraint firstItem="KNw-mT-0Sa" firstAttribute="top" secondItem="FP6-Qh-Hcl" secondAttribute="top" id="j6w-dd-P4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FP6-Qh-Hcl"/>
                    </view>
                    <navigationItem key="navigationItem" id="gB1-3D-9WH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0Xk-8R-aMR">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="el3-kk-csg" id="vZG-RQ-89q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KNw-mT-0Sa" id="ffs-OZ-ygl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCE-Po-MPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="292.80359820089956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDC-NR-bM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8T-Bs-X53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VTs-8w-hJe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="htb-7Y-VtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP2-Pa-jG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBg-rG-tPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Xd-VW-t78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tDk-mG-ipY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUq-52-ldF" kind="relationship" relationship="rootViewController" id="qeo-uW-RqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4c-ao-nDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whh-xq-ngc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uY9-Vg-ilK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jjD-8x-fvH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="el3-kk-csg" kind="relationship" relationship="rootViewController" id="OqI-Gn-ab0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDn-p0-20k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdown_icon_white" width="50" height="50"/>
    </resources>
</document>
