<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z8T-Bs-X53">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All-Time-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="All_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-uv-282">
                                <rect key="frame" x="112.5" y="264" width="150" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FBK-JI-HpB">
                                        <rect key="frame" x="0.0" y="3" width="150" height="132"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-l4-TH1">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <state key="normal" title="NBA"/>
                                                <connections>
                                                    <action selector="sportButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVU-JU-sjB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6B-QG-Nsh">
                                                <rect key="frame" x="0.0" y="34" width="150" height="30"/>
                                                <state key="normal" title="NFL"/>
                                                <connections>
                                                    <action selector="sportButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yr-9R-aq6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oI-0m-2VD">
                                                <rect key="frame" x="0.0" y="68" width="150" height="30"/>
                                                <state key="normal" title="MLB"/>
                                                <connections>
                                                    <action selector="sportButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edt-A4-CAw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-T1-BbP">
                                                <rect key="frame" x="0.0" y="102" width="150" height="30"/>
                                                <state key="normal" title="NHL"/>
                                                <connections>
                                                    <action selector="sportButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njW-Io-bfJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FBK-JI-HpB" firstAttribute="centerX" secondItem="Ud2-uv-282" secondAttribute="centerX" id="8sc-nI-XhV"/>
                                    <constraint firstAttribute="height" constant="139" id="Eoc-5s-kGd"/>
                                    <constraint firstAttribute="width" constant="150" id="k1G-cN-0JN"/>
                                    <constraint firstItem="FBK-JI-HpB" firstAttribute="centerY" secondItem="Ud2-uv-282" secondAttribute="centerY" id="qBL-p7-hzH"/>
                                    <constraint firstItem="FBK-JI-HpB" firstAttribute="leading" secondItem="Ud2-uv-282" secondAttribute="leading" id="sgf-Ej-F93"/>
                                    <constraint firstAttribute="trailing" secondItem="FBK-JI-HpB" secondAttribute="trailing" id="vk0-Sh-3NP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ud2-uv-282" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Rm-Aw-J2J"/>
                            <constraint firstItem="Ud2-uv-282" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFg-Ix-zt3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="All-Time" id="wlg-tp-CSX"/>
                    <connections>
                        <outlet property="mlbButton" destination="6oI-0m-2VD" id="U3E-V9-9vq"/>
                        <outlet property="nbaButton" destination="m3A-l4-TH1" id="7su-eg-Rfc"/>
                        <outlet property="nflButton" destination="U6B-QG-Nsh" id="fAw-Ue-CM0"/>
                        <outlet property="nhlButton" destination="0Ve-T1-BbP" id="fs7-Vb-PyU"/>
                        <segue destination="zsr-b7-t4g" kind="show" identifier="goToNba" id="EEE-J6-rOR"/>
                        <segue destination="JRX-BK-O0t" kind="show" identifier="goToNfl" id="fLn-8V-R5J"/>
                        <segue destination="Q0C-bP-XYY" kind="show" identifier="goToMlb" id="Et4-db-24S"/>
                        <segue destination="VQr-he-MU4" kind="show" identifier="goToNhl" id="hXH-NW-NKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="32.833583208395808"/>
        </scene>
        <!--Nfl View Controller-->
        <scene sceneID="iWz-8M-Ooz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JRX-BK-O0t" customClass="NflViewController" customModule="All_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMy-vt-GJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-Jo-yG0">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nflCell" id="83A-Xf-zl9" customClass="NflCell" customModule="All_Time" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83A-Xf-zl9" id="JiK-DI-ByW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWP-KC-32n">
                                                    <rect key="frame" x="15" y="14" width="45" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwL-FF-GAN">
                                                    <rect key="frame" x="328" y="14" width="32" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IwL-FF-GAN" secondAttribute="bottom" constant="3.5" id="4ZK-qE-sRZ"/>
                                                <constraint firstItem="sWP-KC-32n" firstAttribute="top" secondItem="JiK-DI-ByW" secondAttribute="topMargin" constant="3" id="8bm-7w-aem"/>
                                                <constraint firstItem="IwL-FF-GAN" firstAttribute="trailing" secondItem="JiK-DI-ByW" secondAttribute="trailingMargin" id="IY4-tp-mZY"/>
                                                <constraint firstItem="sWP-KC-32n" firstAttribute="leading" secondItem="JiK-DI-ByW" secondAttribute="leadingMargin" id="ZxX-1y-Gqq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sWP-KC-32n" secondAttribute="bottom" constant="3.5" id="fwI-JI-zcG"/>
                                                <constraint firstItem="IwL-FF-GAN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sWP-KC-32n" secondAttribute="trailing" constant="10" id="imh-W8-cpb"/>
                                                <constraint firstItem="IwL-FF-GAN" firstAttribute="top" secondItem="JiK-DI-ByW" secondAttribute="topMargin" constant="3" id="kja-wa-ExD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="sWP-KC-32n" id="7J4-ea-vpM"/>
                                            <outlet property="statLabel" destination="IwL-FF-GAN" id="l5k-Fn-bCS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7J-Nb-XKk">
                                <rect key="frame" x="10" y="74" width="355" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJE-XN-Mvd">
                                        <rect key="frame" x="153.5" y="12" width="47.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="OCs-MK-yCv">
                                        <rect key="frame" x="294" y="10" width="53" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="Auo-Fj-58B"/>
                                            <constraint firstAttribute="height" constant="25" id="GxX-2t-830"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg9-3T-Kix">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="877-gL-DWS"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="uY9-Vg-ilK" kind="presentation" identifier="categorySelection" id="gmn-H6-e0d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mJE-XN-Mvd" firstAttribute="centerY" secondItem="H7J-Nb-XKk" secondAttribute="centerY" id="HkH-2F-jmk"/>
                                    <constraint firstItem="mJE-XN-Mvd" firstAttribute="centerX" secondItem="H7J-Nb-XKk" secondAttribute="centerX" id="JJR-QI-BwE"/>
                                    <constraint firstAttribute="trailing" secondItem="Hg9-3T-Kix" secondAttribute="trailing" id="JPr-gv-gTG"/>
                                    <constraint firstAttribute="height" constant="45" id="JTX-bs-8Ir"/>
                                    <constraint firstItem="OCs-MK-yCv" firstAttribute="top" secondItem="H7J-Nb-XKk" secondAttribute="top" constant="10" id="SMx-i6-dMJ"/>
                                    <constraint firstItem="Hg9-3T-Kix" firstAttribute="top" secondItem="H7J-Nb-XKk" secondAttribute="top" id="eXv-Mt-ghz"/>
                                    <constraint firstItem="Hg9-3T-Kix" firstAttribute="leading" secondItem="H7J-Nb-XKk" secondAttribute="leading" id="lvy-TL-yHq"/>
                                    <constraint firstAttribute="trailing" secondItem="OCs-MK-yCv" secondAttribute="trailing" constant="8" id="w4B-jJ-y05"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* CAPS denote active players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgt-yl-smN">
                                <rect key="frame" x="16" y="127" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7J-Nb-XKk" firstAttribute="top" secondItem="ZaS-Je-iGd" secondAttribute="top" constant="10" id="1Ra-9S-cNZ"/>
                            <constraint firstItem="aVa-Jo-yG0" firstAttribute="trailing" secondItem="ZaS-Je-iGd" secondAttribute="trailing" id="6ZT-aY-o2W"/>
                            <constraint firstItem="ZaS-Je-iGd" firstAttribute="trailing" secondItem="Vgt-yl-smN" secondAttribute="trailing" constant="16" id="7pY-Gk-HPb"/>
                            <constraint firstItem="aVa-Jo-yG0" firstAttribute="leading" secondItem="ZaS-Je-iGd" secondAttribute="leading" id="HBg-bu-AzZ"/>
                            <constraint firstItem="Vgt-yl-smN" firstAttribute="top" secondItem="H7J-Nb-XKk" secondAttribute="bottom" constant="8" id="LZD-0J-rwb"/>
                            <constraint firstItem="H7J-Nb-XKk" firstAttribute="leading" secondItem="ZaS-Je-iGd" secondAttribute="leading" constant="10" id="PGF-Qj-pgw"/>
                            <constraint firstItem="Vgt-yl-smN" firstAttribute="leading" secondItem="ZaS-Je-iGd" secondAttribute="leading" constant="16" id="WXf-dJ-NTm"/>
                            <constraint firstItem="aVa-Jo-yG0" firstAttribute="top" secondItem="Vgt-yl-smN" secondAttribute="bottom" constant="8" id="iaF-IC-eOe"/>
                            <constraint firstItem="H7J-Nb-XKk" firstAttribute="trailing" secondItem="ZaS-Je-iGd" secondAttribute="trailing" constant="-10" id="szM-IK-YGX"/>
                            <constraint firstItem="aVa-Jo-yG0" firstAttribute="bottom" secondItem="ZaS-Je-iGd" secondAttribute="bottom" id="uoc-4I-v6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZaS-Je-iGd"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="mJE-XN-Mvd" id="lZH-SX-4wZ"/>
                        <outlet property="categoryView" destination="H7J-Nb-XKk" id="q4U-7P-E2g"/>
                        <outlet property="tableView" destination="aVa-Jo-yG0" id="lLa-V4-Ahb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwt-hG-o46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-334"/>
        </scene>
        <!--Mlb View Controller-->
        <scene sceneID="pdp-fT-er1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Q0C-bP-XYY" customClass="MlbViewController" customModule="All_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJR-NO-OLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Qo-89-4qA">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mlbCell" id="kJh-sW-Cve" customClass="MlbCell" customModule="All_Time" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJh-sW-Cve" id="YHj-56-7ZR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBD-7G-hQJ">
                                                    <rect key="frame" x="15" y="14" width="45" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-za-fSV">
                                                    <rect key="frame" x="328" y="14" width="32" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WBD-7G-hQJ" firstAttribute="top" secondItem="YHj-56-7ZR" secondAttribute="topMargin" constant="3" id="3Qi-s8-v9w"/>
                                                <constraint firstItem="WBD-7G-hQJ" firstAttribute="leading" secondItem="YHj-56-7ZR" secondAttribute="leadingMargin" id="6pA-eG-afP"/>
                                                <constraint firstItem="d8V-za-fSV" firstAttribute="trailing" secondItem="YHj-56-7ZR" secondAttribute="trailingMargin" id="Bwg-Fu-Hsr"/>
                                                <constraint firstItem="d8V-za-fSV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WBD-7G-hQJ" secondAttribute="trailing" constant="10" id="GhE-lm-LQd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d8V-za-fSV" secondAttribute="bottom" constant="3.5" id="SZb-Xg-bOt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WBD-7G-hQJ" secondAttribute="bottom" constant="3.5" id="cos-Uz-lrI"/>
                                                <constraint firstItem="d8V-za-fSV" firstAttribute="top" secondItem="YHj-56-7ZR" secondAttribute="topMargin" constant="3" id="opH-9u-Woj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="WBD-7G-hQJ" id="7GB-JS-UXU"/>
                                            <outlet property="statLabel" destination="d8V-za-fSV" id="s0M-nq-dLN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEU-0F-XBK">
                                <rect key="frame" x="10" y="74" width="355" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-D3-AWa">
                                        <rect key="frame" x="153.5" y="12" width="47.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="zPu-gS-UFd">
                                        <rect key="frame" x="294" y="10" width="53" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Cct-6S-LhT"/>
                                            <constraint firstAttribute="width" constant="53" id="p2G-at-RiQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO0-C8-k1t">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ho3-jx-jCX"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="N8J-fN-JqI" kind="presentation" identifier="categorySelection" id="zxz-jY-J3b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dxT-D3-AWa" firstAttribute="centerX" secondItem="uEU-0F-XBK" secondAttribute="centerX" id="R8C-a5-kbi"/>
                                    <constraint firstItem="zPu-gS-UFd" firstAttribute="top" secondItem="uEU-0F-XBK" secondAttribute="top" constant="10" id="Tgr-2O-gop"/>
                                    <constraint firstAttribute="trailing" secondItem="bO0-C8-k1t" secondAttribute="trailing" id="WDY-34-a8X"/>
                                    <constraint firstItem="bO0-C8-k1t" firstAttribute="leading" secondItem="uEU-0F-XBK" secondAttribute="leading" id="XUU-hc-DtD"/>
                                    <constraint firstItem="dxT-D3-AWa" firstAttribute="centerY" secondItem="uEU-0F-XBK" secondAttribute="centerY" id="fI0-l1-ggF"/>
                                    <constraint firstItem="bO0-C8-k1t" firstAttribute="top" secondItem="uEU-0F-XBK" secondAttribute="top" id="llK-pr-HQY"/>
                                    <constraint firstAttribute="trailing" secondItem="zPu-gS-UFd" secondAttribute="trailing" constant="8" id="m2k-3N-AOj"/>
                                    <constraint firstAttribute="height" constant="45" id="qv9-Ig-KVE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* CAPS denote active players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTx-Rm-lXG">
                                <rect key="frame" x="16" y="127" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Qo-89-4qA" firstAttribute="bottom" secondItem="4yC-1q-EnV" secondAttribute="bottom" id="AJr-VX-GG1"/>
                            <constraint firstItem="xTx-Rm-lXG" firstAttribute="leading" secondItem="4yC-1q-EnV" secondAttribute="leading" constant="16" id="Eoc-cv-ewe"/>
                            <constraint firstItem="xTx-Rm-lXG" firstAttribute="top" secondItem="uEU-0F-XBK" secondAttribute="bottom" constant="8" id="MsE-lw-z9K"/>
                            <constraint firstItem="9Qo-89-4qA" firstAttribute="top" secondItem="xTx-Rm-lXG" secondAttribute="bottom" constant="8" id="SUl-ba-fww"/>
                            <constraint firstItem="uEU-0F-XBK" firstAttribute="leading" secondItem="4yC-1q-EnV" secondAttribute="leading" constant="10" id="axe-Ru-7v2"/>
                            <constraint firstItem="9Qo-89-4qA" firstAttribute="leading" secondItem="4yC-1q-EnV" secondAttribute="leading" id="eg5-5b-nID"/>
                            <constraint firstItem="4yC-1q-EnV" firstAttribute="trailing" secondItem="xTx-Rm-lXG" secondAttribute="trailing" constant="16" id="ock-Yr-UYp"/>
                            <constraint firstItem="4yC-1q-EnV" firstAttribute="trailing" secondItem="uEU-0F-XBK" secondAttribute="trailing" constant="10" id="qYk-jH-re5"/>
                            <constraint firstItem="uEU-0F-XBK" firstAttribute="top" secondItem="4yC-1q-EnV" secondAttribute="top" constant="10" id="rvn-Wn-IZP"/>
                            <constraint firstItem="9Qo-89-4qA" firstAttribute="trailing" secondItem="4yC-1q-EnV" secondAttribute="trailing" id="zqA-t6-Ykh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4yC-1q-EnV"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="dxT-D3-AWa" id="gzK-N9-qlF"/>
                        <outlet property="categoryView" destination="uEU-0F-XBK" id="nn6-BG-Lhi"/>
                        <outlet property="tableView" destination="9Qo-89-4qA" id="XEa-KP-rUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTo-Fv-HaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="376"/>
        </scene>
        <!--Nhl View Controller-->
        <scene sceneID="Pfd-1L-icO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VQr-he-MU4" customClass="NhlViewController" customModule="All_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRT-mj-D9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qug-E1-CEG">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nhlCell" id="gFR-P4-q7C" customClass="NhlCell" customModule="All_Time" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFR-P4-q7C" id="N08-Bp-GnF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-WI-DSs">
                                                    <rect key="frame" x="15" y="14" width="45" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjQ-KQ-eqa">
                                                    <rect key="frame" x="328" y="14" width="32" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b4R-WI-DSs" firstAttribute="top" secondItem="N08-Bp-GnF" secondAttribute="topMargin" constant="3" id="0xG-ai-D30"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QjQ-KQ-eqa" secondAttribute="bottom" constant="3.5" id="Ehh-yr-ieb"/>
                                                <constraint firstItem="QjQ-KQ-eqa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b4R-WI-DSs" secondAttribute="trailing" constant="10" id="O17-3L-Gvb"/>
                                                <constraint firstItem="QjQ-KQ-eqa" firstAttribute="top" secondItem="N08-Bp-GnF" secondAttribute="topMargin" constant="3" id="aPF-qU-gpr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b4R-WI-DSs" secondAttribute="bottom" constant="3.5" id="au1-Zo-h68"/>
                                                <constraint firstItem="QjQ-KQ-eqa" firstAttribute="trailing" secondItem="N08-Bp-GnF" secondAttribute="trailingMargin" id="dsb-Ka-NWt"/>
                                                <constraint firstItem="b4R-WI-DSs" firstAttribute="leading" secondItem="N08-Bp-GnF" secondAttribute="leadingMargin" id="ocC-gE-pJz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="b4R-WI-DSs" id="OWd-VA-371"/>
                                            <outlet property="statLabel" destination="QjQ-KQ-eqa" id="RVZ-8r-fqn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epm-96-p7r">
                                <rect key="frame" x="10" y="74" width="355" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63k-pQ-yfX">
                                        <rect key="frame" x="153.5" y="12" width="47.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-hi-8TD">
                                        <rect key="frame" x="294" y="10" width="53" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="XDF-Hf-W04"/>
                                            <constraint firstAttribute="height" constant="25" id="jWV-Kl-CYw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7L-Qc-7dm">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IYK-07-YoM"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="KDo-Mf-jhe" kind="presentation" identifier="categorySelection" id="RN5-2q-Q5K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="63k-pQ-yfX" firstAttribute="centerX" secondItem="epm-96-p7r" secondAttribute="centerX" id="7RH-Y0-Zhg"/>
                                    <constraint firstItem="bg0-hi-8TD" firstAttribute="top" secondItem="epm-96-p7r" secondAttribute="top" constant="10" id="Gsn-vg-wyM"/>
                                    <constraint firstAttribute="trailing" secondItem="U7L-Qc-7dm" secondAttribute="trailing" id="J5Q-Ug-fGN"/>
                                    <constraint firstAttribute="height" constant="45" id="WaG-gT-Bqh"/>
                                    <constraint firstItem="U7L-Qc-7dm" firstAttribute="leading" secondItem="epm-96-p7r" secondAttribute="leading" id="a7z-Me-XeA"/>
                                    <constraint firstItem="U7L-Qc-7dm" firstAttribute="top" secondItem="epm-96-p7r" secondAttribute="top" id="bdD-RA-aln"/>
                                    <constraint firstItem="63k-pQ-yfX" firstAttribute="centerY" secondItem="epm-96-p7r" secondAttribute="centerY" id="cV9-OR-I89"/>
                                    <constraint firstAttribute="trailing" secondItem="bg0-hi-8TD" secondAttribute="trailing" constant="8" id="hrI-dk-qHf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* CAPS denote active players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRa-Ae-Fza">
                                <rect key="frame" x="16" y="127" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qug-E1-CEG" firstAttribute="leading" secondItem="FIa-lP-oft" secondAttribute="leading" id="0C1-7c-Z2x"/>
                            <constraint firstItem="nRa-Ae-Fza" firstAttribute="top" secondItem="epm-96-p7r" secondAttribute="bottom" constant="8" id="1Fk-tE-UTi"/>
                            <constraint firstItem="FIa-lP-oft" firstAttribute="trailing" secondItem="epm-96-p7r" secondAttribute="trailing" constant="10" id="1hU-x9-2ft"/>
                            <constraint firstItem="epm-96-p7r" firstAttribute="leading" secondItem="FIa-lP-oft" secondAttribute="leading" constant="10" id="20z-pY-wsq"/>
                            <constraint firstItem="qug-E1-CEG" firstAttribute="trailing" secondItem="FIa-lP-oft" secondAttribute="trailing" id="8rm-R2-mlO"/>
                            <constraint firstItem="FIa-lP-oft" firstAttribute="trailing" secondItem="nRa-Ae-Fza" secondAttribute="trailing" constant="16" id="VQZ-dJ-pqo"/>
                            <constraint firstItem="nRa-Ae-Fza" firstAttribute="leading" secondItem="FIa-lP-oft" secondAttribute="leading" constant="16" id="ccc-Vp-FFh"/>
                            <constraint firstItem="epm-96-p7r" firstAttribute="top" secondItem="FIa-lP-oft" secondAttribute="top" constant="10" id="exp-QV-jzB"/>
                            <constraint firstItem="qug-E1-CEG" firstAttribute="bottom" secondItem="FIa-lP-oft" secondAttribute="bottom" id="lkF-Ma-OLA"/>
                            <constraint firstItem="qug-E1-CEG" firstAttribute="top" secondItem="nRa-Ae-Fza" secondAttribute="bottom" constant="8" id="yjn-Os-hHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIa-lP-oft"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="63k-pQ-yfX" id="W3T-mI-FT8"/>
                        <outlet property="categoryView" destination="epm-96-p7r" id="Xvd-UV-RcP"/>
                        <outlet property="tableView" destination="qug-E1-CEG" id="ijn-SM-BdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKq-6o-moR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="1084"/>
        </scene>
        <!--Nba View Controller-->
        <scene sceneID="7yq-UH-geh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zsr-b7-t4g" customClass="NbaViewController" customModule="All_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBQ-Sb-Vtd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JBJ-h5-Sqx">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nbaCell" id="qkG-4C-eHM" customClass="NbaCell" customModule="All_Time" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qkG-4C-eHM" id="51k-Bb-V2n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB0-ga-bLN">
                                                    <rect key="frame" x="15" y="14" width="45" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-Kl-eEa">
                                                    <rect key="frame" x="328" y="14" width="32" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mB0-ga-bLN" firstAttribute="leading" secondItem="51k-Bb-V2n" secondAttribute="leadingMargin" id="99C-bg-QGC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mB0-ga-bLN" secondAttribute="bottom" constant="3.5" id="AAr-ew-14X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DuA-Kl-eEa" secondAttribute="bottom" constant="3.5" id="Lkw-uF-kHF"/>
                                                <constraint firstItem="DuA-Kl-eEa" firstAttribute="top" secondItem="51k-Bb-V2n" secondAttribute="topMargin" constant="3" id="LtZ-Zb-PKa"/>
                                                <constraint firstItem="mB0-ga-bLN" firstAttribute="top" secondItem="51k-Bb-V2n" secondAttribute="topMargin" constant="3" id="Nkb-jy-9rB"/>
                                                <constraint firstItem="DuA-Kl-eEa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mB0-ga-bLN" secondAttribute="trailing" constant="10" id="RmN-LI-dE9"/>
                                                <constraint firstItem="DuA-Kl-eEa" firstAttribute="trailing" secondItem="51k-Bb-V2n" secondAttribute="trailingMargin" id="ftN-pI-joK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="mB0-ga-bLN" id="Uh3-O9-rkp"/>
                                            <outlet property="statLabel" destination="DuA-Kl-eEa" id="e4I-NF-qgz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dn-qJ-6Of">
                                <rect key="frame" x="10" y="74" width="355" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PH-NS-hYv">
                                        <rect key="frame" x="153.5" y="12" width="47.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="Fo8-2U-H0G">
                                        <rect key="frame" x="294" y="10" width="53" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="E3x-Dk-osR"/>
                                            <constraint firstAttribute="height" constant="25" id="IQa-lr-mzm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3v-TP-7FN">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jvg-c7-hVe"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="3Xd-VW-t78" kind="presentation" identifier="categorySelection" id="Ls0-1E-97m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a3v-TP-7FN" firstAttribute="leading" secondItem="7Dn-qJ-6Of" secondAttribute="leading" id="2ON-Zm-YJ4"/>
                                    <constraint firstAttribute="height" constant="45" id="6Mf-lN-iag"/>
                                    <constraint firstItem="Fo8-2U-H0G" firstAttribute="top" secondItem="7Dn-qJ-6Of" secondAttribute="top" constant="10" id="Fmf-qO-sFh"/>
                                    <constraint firstItem="a3v-TP-7FN" firstAttribute="top" secondItem="7Dn-qJ-6Of" secondAttribute="top" id="JE2-dP-3Ta"/>
                                    <constraint firstItem="4PH-NS-hYv" firstAttribute="centerY" secondItem="7Dn-qJ-6Of" secondAttribute="centerY" id="Vwa-fP-FEo"/>
                                    <constraint firstAttribute="trailing" secondItem="a3v-TP-7FN" secondAttribute="trailing" id="WTZ-r2-aU1"/>
                                    <constraint firstAttribute="trailing" secondItem="Fo8-2U-H0G" secondAttribute="trailing" constant="8" id="cPO-t2-T6q"/>
                                    <constraint firstItem="4PH-NS-hYv" firstAttribute="centerX" secondItem="7Dn-qJ-6Of" secondAttribute="centerX" id="lNR-sb-szb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* CAPS denote active players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7i-1n-jJy">
                                <rect key="frame" x="16" y="127" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JBJ-h5-Sqx" firstAttribute="top" secondItem="b7i-1n-jJy" secondAttribute="bottom" constant="8" id="7dv-Yl-h1p"/>
                            <constraint firstItem="7Dn-qJ-6Of" firstAttribute="leading" secondItem="uI1-Up-wzN" secondAttribute="leading" constant="10" id="9gu-bs-EBq"/>
                            <constraint firstItem="7Dn-qJ-6Of" firstAttribute="top" secondItem="uI1-Up-wzN" secondAttribute="top" constant="10" id="9iU-q2-4SP"/>
                            <constraint firstItem="b7i-1n-jJy" firstAttribute="leading" secondItem="uI1-Up-wzN" secondAttribute="leading" constant="16" id="BYa-Ag-EH3"/>
                            <constraint firstItem="7Dn-qJ-6Of" firstAttribute="trailing" secondItem="uI1-Up-wzN" secondAttribute="trailing" constant="-10" id="Jgw-1d-jtQ"/>
                            <constraint firstItem="JBJ-h5-Sqx" firstAttribute="leading" secondItem="uI1-Up-wzN" secondAttribute="leading" id="KbK-mz-gmL"/>
                            <constraint firstItem="uI1-Up-wzN" firstAttribute="trailing" secondItem="b7i-1n-jJy" secondAttribute="trailing" constant="16" id="bzJ-3n-d7W"/>
                            <constraint firstItem="b7i-1n-jJy" firstAttribute="top" secondItem="7Dn-qJ-6Of" secondAttribute="bottom" constant="8" id="m3G-co-HRv"/>
                            <constraint firstItem="JBJ-h5-Sqx" firstAttribute="bottom" secondItem="uI1-Up-wzN" secondAttribute="bottom" id="njC-9o-h99"/>
                            <constraint firstItem="JBJ-h5-Sqx" firstAttribute="trailing" secondItem="uI1-Up-wzN" secondAttribute="trailing" id="wRH-YK-QdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uI1-Up-wzN"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="4PH-NS-hYv" id="EU4-0m-wWL"/>
                        <outlet property="categoryView" destination="7Dn-qJ-6Of" id="9Sj-Cf-GbA"/>
                        <outlet property="tableView" destination="JBJ-h5-Sqx" id="eSr-Eo-gS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euk-Kg-Yzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-1066"/>
        </scene>
        <!--Nba Categories View Controller-->
        <scene sceneID="Zlr-7m-J4S">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kUq-52-ldF" customClass="NbaCategoriesViewController" customModule="All_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ab4-7f-OUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BnK-ss-trZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nbaCategoryCell" id="cgl-TZ-bCi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgl-TZ-bCi" id="IYW-pU-onV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BnK-ss-trZ" firstAttribute="top" secondItem="0K9-PJ-dpK" secondAttribute="top" id="BWy-FL-uyF"/>
                            <constraint firstItem="BnK-ss-trZ" firstAttribute="trailing" secondItem="0K9-PJ-dpK" secondAttribute="trailing" id="ITR-l3-UEl"/>
                            <constraint firstItem="BnK-ss-trZ" firstAttribute="leading" secondItem="0K9-PJ-dpK" secondAttribute="leading" id="dyP-vj-Lav"/>
                            <constraint firstItem="BnK-ss-trZ" firstAttribute="bottom" secondItem="0K9-PJ-dpK" secondAttribute="bottom" id="rlH-4f-LOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0K9-PJ-dpK"/>
                    </view>
                    <navigationItem key="navigationItem" id="kU9-fC-SXF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IcC-3b-jQM">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="kUq-52-ldF" id="QoL-lk-2By"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BnK-ss-trZ" id="GOL-bO-t3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuI-6R-b6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="-1066"/>
        </scene>
        <!--Nfl Categories View Controller-->
        <scene sceneID="Pmq-Qs-GoA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="el3-kk-csg" customClass="NflCategoriesViewController" customModule="All_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLP-hR-UJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNw-mT-0Sa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nflCategoryCell" id="Vge-py-it1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vge-py-it1" id="skS-EF-oVS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KNw-mT-0Sa" firstAttribute="trailing" secondItem="FP6-Qh-Hcl" secondAttribute="trailing" id="B5l-ue-eob"/>
                            <constraint firstItem="KNw-mT-0Sa" firstAttribute="leading" secondItem="FP6-Qh-Hcl" secondAttribute="leading" id="RMS-LV-jWq"/>
                            <constraint firstItem="KNw-mT-0Sa" firstAttribute="bottom" secondItem="FP6-Qh-Hcl" secondAttribute="bottom" id="a9j-Ck-g9G"/>
                            <constraint firstItem="KNw-mT-0Sa" firstAttribute="top" secondItem="FP6-Qh-Hcl" secondAttribute="top" id="j6w-dd-P4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FP6-Qh-Hcl"/>
                    </view>
                    <navigationItem key="navigationItem" id="gB1-3D-9WH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0Xk-8R-aMR">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="el3-kk-csg" id="vZG-RQ-89q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KNw-mT-0Sa" id="ffs-OZ-ygl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCE-Po-MPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="-334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDC-NR-bM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8T-Bs-X53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VTs-8w-hJe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="htb-7Y-VtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP2-Pa-jG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBg-rG-tPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Xd-VW-t78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tDk-mG-ipY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUq-52-ldF" kind="relationship" relationship="rootViewController" id="qeo-uW-RqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4c-ao-nDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whh-xq-ngc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uY9-Vg-ilK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jjD-8x-fvH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="el3-kk-csg" kind="relationship" relationship="rootViewController" id="OqI-Gn-ab0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDn-p0-20k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-334"/>
        </scene>
        <!--Mlb Categories View Controller-->
        <scene sceneID="qIK-ac-2qA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eKR-ir-ifY" customClass="MlbCategoriesViewController" customModule="All_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O70-Vt-MYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rOi-qi-K8o">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mlbCategoryCell" id="f4J-LS-BM9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4J-LS-BM9" id="91f-C0-WJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOi-qi-K8o" firstAttribute="trailing" secondItem="yib-QO-90K" secondAttribute="trailing" id="GIF-mw-PIU"/>
                            <constraint firstItem="rOi-qi-K8o" firstAttribute="top" secondItem="yib-QO-90K" secondAttribute="top" id="INc-7t-DSE"/>
                            <constraint firstItem="rOi-qi-K8o" firstAttribute="leading" secondItem="yib-QO-90K" secondAttribute="leading" id="oTD-fE-tEp"/>
                            <constraint firstItem="rOi-qi-K8o" firstAttribute="bottom" secondItem="yib-QO-90K" secondAttribute="bottom" id="qTR-UW-agt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yib-QO-90K"/>
                    </view>
                    <navigationItem key="navigationItem" id="Htf-zQ-faR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bqK-FH-UPe">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="eKR-ir-ifY" id="a5x-Wy-DTo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rOi-qi-K8o" id="zP3-Uw-wb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyV-Wh-Kz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="376"/>
        </scene>
        <!--Nhl Categories View Controller-->
        <scene sceneID="LMa-H5-fOC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="O90-AX-6HM" customClass="NhlCategoriesViewController" customModule="All_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOM-GZ-7C2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kMM-fy-Fca">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nhlCategoryCell" id="ysm-kD-LOr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysm-kD-LOr" id="bjo-q1-GPw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kMM-fy-Fca" firstAttribute="bottom" secondItem="2yX-tV-nrh" secondAttribute="bottom" id="1d7-ZE-5Eq"/>
                            <constraint firstItem="kMM-fy-Fca" firstAttribute="top" secondItem="2yX-tV-nrh" secondAttribute="top" id="R9K-XC-ikQ"/>
                            <constraint firstItem="kMM-fy-Fca" firstAttribute="trailing" secondItem="2yX-tV-nrh" secondAttribute="trailing" id="d1t-Sy-KmR"/>
                            <constraint firstItem="kMM-fy-Fca" firstAttribute="leading" secondItem="2yX-tV-nrh" secondAttribute="leading" id="wuc-Xt-ia9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2yX-tV-nrh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gtd-wn-HTo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7a0-So-jmT">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="O90-AX-6HM" id="soV-Qb-MlD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kMM-fy-Fca" id="1qB-f8-fo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48c-u3-w7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085.5999999999999" y="1083.5082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYc-BV-VeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N8J-fN-JqI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDo-zZ-rf3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKR-ir-ifY" kind="relationship" relationship="rootViewController" id="Cc4-Tp-T4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ye-WR-2zR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKz-3t-XNn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KDo-Mf-jhe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HkN-ZN-Sr7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O90-AX-6HM" kind="relationship" relationship="rootViewController" id="Sam-aP-bmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHn-f1-Cfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="1084"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdown_icon_white" width="50" height="50"/>
    </resources>
</document>
